body {
    background: rgb(230 235 239);
}

.body {
    height: 100vh;
    width: 100%;
    text-align: -webkit-center;

}

.card {
    width: 200px;
    height: 350px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 0 20px 37px 0 rgb(0 0 0 / 20%);
}

.pontos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: end;
}

.descricao {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 135px;
    background: #ededed;
    padding: 10px;
    /* color: white; */
    border-radius: 5px;
}

.card img {
    max-width: 100%;
    max-height: 110px;
}

.container_cards {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-grow: 1;
    padding: 20px;
}

.btn {
    width: 144px;
    margin-left: 20px;
    height: 34px;
    border: 1px solid #4a4a4a;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: linear 0.5s;
}

.groupBtn {
    text-align-last: center;
    padding: 30px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 40px;
}

.container img {
    width: 30px;
    height: 30px;
}